spring.datasource.url=jdbc:mysql://localhost:3306/leiacomigo
spring.datasource.username=Thai
spring.datasource.password=Thaiza021002
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

